<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-interface-module" default="concat" basedir=".">
    <description>
            All data handling related functionality
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./notification.js" />
        <file name="./factory.js" />
        <file name="./dom.js" />
        <file name="./elements.js" />
        <file name="./attributes.js" />
        <file name="./methods.js" />
        <file name="./properties.js" />
        <file name="./configuration.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
