<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-types-module" default="concat" basedir=".">
    <description>
            All XML3D types
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="vec3.js" />
        <file name="rotation.js" />
        <file name="box.js" />
        <file name="matrix.js" />
        <file name="ray.js" />
        <file name="data-observer.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
