<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-asset-module" default="concat" basedir=".">
    <description>
            All data handling related functionality
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./asset.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
