<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-utils-module" default="concat" basedir=".">
    <description>
            All utility functionality
    </description>

    <filelist dir="." id="sourceFiles">
        <file name="./misc.js" />
        <file name="./array.js" />
        <file name="./debug.js" />
        <file name="./uri.js" />
        <file name="./css.js" />
        <file name="./cssMatrix.js" />
    </filelist>

    <target name="concat">
        <echo message="Merging ${ant.project.name}"/>
        <concat destfile="${build.path}/${ant.project.name}.js" eol="unix" append="true">
            <filelist refid="sourceFiles" />
        </concat>
    </target>

</project>
