<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-contrib-module" default="concat" basedir=".">
    <description>
            All external libraries
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./glu.js" />
        <file name="./glMatrix.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
