<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-tools-module" default="concat" basedir=".">
    <description>
            A couple of small utilities, such as a camera controller and animations.
    </description>
    <import file="../build/build-master.xml" />

    <filelist dir="." id="toolsFiles">
        <file name="./animations.js" />
        <file name="./camera.js" />
        <file name="./scene_inspector.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="toolsFiles"/>
    </target>

    <target name="compile">
        <compile-module name="${ant.project.name}" path="${build.path}" sources="toolsFiles"/>
    </target>

</project>
