<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-base-module" default="concat" basedir=".">
    <description>
            All base functionality such as Adapters, Factories and ResourceManager
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./adapter.js" />
        <file name="./adapterhandle.js" />
        <file name="./resourcemanager.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

    <target name="compile">
        <compile-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
