<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-renderer-module" default="concat" basedir=".">
    <description>
            All WebGL-rendering related functionality
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="base.js" />
        <file name="datachangelistener.js" />
        <file name="canvashandler.js" />
        <file name="events/touch.js" />
        <file name="events/mouse.js" />
        <file name="utils.js" />
        <file name="scene/pager.js" />
        <file name="scene/boundingbox.js" />
        <file name="scene/rendernode.js" />
        <file name="scene/renderobject.js" />
        <file name="scene/rendergroup.js" />
        <file name="scene/renderlight.js" />
        <file name="scene/renderview.js" />
        <file name="scene/scene.js" />
        <file name="gl/context.js" />
        <file name="gl/renderer.js" />
        <file name="gl/scene.js" />
        <file name="gl/texture.js" />
        <file name="gl/program.js" />
        <file name="gl/rendertarget.js" />
        <file name="gl/mesh.js" />
        <file name="gl/passes/base.js" />
        <file name="gl/passes/forward.js" />
        <file name="gl/passes/picking.js" />
        <file name="gl/passes/pickPosition.js" />
        <file name="gl/passes/pickNormal.js" />
        <file name="programfactory.js" />
        <file name="shadertemplate.js" />
        <file name="material.js" />
        <file name="renderer.js" />
        <file name="adapter/base.js" />
        <file name="adapter/transformable.js" />
        <file name="adapter/defs.js" />
        <file name="adapter/xml3d.js" />
        <file name="adapter/transform.js" />
        <file name="adapter/view.js" />
        <file name="adapter/shader.js" />
        <file name="adapter/img.js" />
        <file name="adapter/texture.js" />
        <file name="adapter/mesh.js" />
        <file name="adapter/group.js" />
        <file name="adapter/lightshader.js" />
        <file name="adapter/light.js" />
        <file name="adapter/factory.js" />
        <file name="shaders/base.js" />
        <file name="shaders/matte.js" />
        <file name="shaders/diffuse.js" />
        <file name="shaders/phong.js" />
        <file name="shaders/point.js" />
        <file name="shaders/utility.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
