<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-renderer-module" default="concat" basedir=".">
    <description>
            All WebGL-rendering related functionality
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="base.js" />
        <file name="datachangelistener.js" />
        <file name="canvashandler.js" />
        <file name="events/touch.js" />
        <file name="events/mouse.js" />
        <file name="utils.js" />
        <file name="renderinterface.js" />
        <file name="scene/pager.js" />
        <file name="scene/rendernode.js" />
        <file name="scene/renderobject.js" />
        <file name="scene/rendergroup.js" />
        <file name="scene/renderlight.js" />
        <file name="scene/renderview.js" />
        <file name="scene/scene.js" />
        <file name="scene/shaderinfo.js" />
        <file name="gl/base/context.js" />
        <file name="gl/base/texture.js" />
        <file name="gl/base/program.js" />
        <file name="gl/base/rendertarget.js" />
        <file name="gl/base/frustum.js" />
        <file name="gl/base/mesh.js" />
        <file name="gl/base/utils.js" />
        <file name="gl/base/fullscreenquad.js" />
        <file name="gl/base/pipeline.js" />
        <file name="gl/renderer.js" />
        <file name="gl/glscene.js" />
        <file name="gl/tools/objectsorter.js" />
        <file name="gl/passes/base.js" />
        <file name="gl/passes/forward.js" />
        <file name="gl/passes/pickObject.js" />
        <file name="gl/passes/pickPosition.js" />
        <file name="gl/passes/pickNormal.js" />
        <file name="gl/programfactory.js" />
        <file name="gl/drawablefactory.js" />
        <file name="gl/composers/abstractshadercomposer.js" />
        <file name="gl/composers/urnshadercomposer.js" />
        <file name="gl/composers/jsshadercomposer.js" />
        <file name="gl/composers/shadercomposerfactory.js" />
        <file name="gl/closures/jssystemconfiguration.js" />
        <file name="gl/closures/abstractshaderclosure.js" />
        <file name="gl/closures/urnshaderclosure.js" />
        <file name="gl/closures/jsshaderclosure.js" />
        <file name="gl/closures/drawableclosure.js" />
        <file name="gl/closures/meshclosure.js" />
        <file name="rendererfactory.js" />
        <file name="adapter/base.js" />
        <file name="adapter/transformable.js" />
        <file name="adapter/defs.js" />
        <file name="adapter/xml3d.js" />
        <file name="adapter/transform.js" />
        <file name="adapter/view.js" />
        <file name="adapter/shader.js" />
        <file name="adapter/img.js" />
        <file name="adapter/mesh.js" />
        <file name="adapter/group.js" />
        <file name="adapter/lightshader.js" />
        <file name="adapter/light.js" />
        <file name="adapter/factory.js" />
        <file name="shaders/base.js" />
        <file name="shaders/matte.js" />
        <file name="shaders/diffuse.js" />
        <file name="shaders/phong.js" />
        <file name="shaders/point.js" />
        <file name="shaders/utility.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
