<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-xflow-module" default="concat" basedir=".">
    <description>
            Build the Xflow module
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./base.js" />
        <file name="./interface/data.js" />
        <file name="./interface/graph.js" />
        <file name="./interface/mapping.js" />
        <file name="./interface/request.js" />
        <file name="./interface/result.js" />
        <file name="./interface/vs-connect.js" />

        <file name="./processing/channel.js" />
        <file name="./processing/channel-node.js" />
        <file name="./processing/process-node.js" />
        <file name="./processing/executer.js" />

        <file name="./utils/nameset.js" />
        <file name="./operator/operator.js" />
        <file name="./operator/program.js" />
        <file name="./operator/vs-program.js" />
        <file name="./operator/cl-program.js" />

        <file name="./operator/default/morph3.js" />
        <file name="./operator/default/sub3.js" />
        <file name="./operator/default/normalize3.js" />
        <file name="./operator/default/lerp3seq.js" />
        <file name="./operator/default/slerpseq.js" />
        <file name="./operator/default/createTransform.js" />
        <file name="./operator/default/createTransformInv.js" />
        <file name="./operator/default/mul4x4.js" />
        <file name="./operator/default/skinDirection.js" />
        <file name="./operator/default/skinPosition.js" />
        <file name="./operator/default/forwardKinematics.js" />
        <file name="./operator/default/forwardKinematicsInv.js" />
        <file name="./operator/default/flipNormal.js" />
        <file name="./operator/default/createIGIndex.js" />
        <file name="./operator/default/math.js" />
        <file name="./operator/default/noiseImage.js" />
        <file name="./operator/default/sobelImage.js" />
        <file name="./operator/default/grayscaleImage.js" />
        <file name="./operator/default/sepiaImage.js" />
        <file name="./operator/default/clampImage.js" />
        <file name="./operator/default/convoluteImage.js" />
        <file name="./operator/default/funMirrorImage.js" />
        <file name="./operator/default/popartImage.js" />
        <file name="./operator/default/magnitudeImage.js" />
        <file name="./operator/default/flipVerticalImage.js" />
        <file name="./operator/default/selectTransform.js" />
        <file name="./operator/default/selectBool.js" />
        <file name="./operator/default/debug.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
