<?xml version="1.0" encoding="UTF-8"?>
<project name="xml3d-xflow-module" default="concat" basedir=".">
    <description>
            Build the Xflow module
    </description>
    <import file="../../build/build-master.xml" />

    <filelist dir="." id="sourceFiles">
        <file name="./base.js" />
        <file name="./graph/data.js" />
        <file name="./graph/graph.js" />
        <file name="./graph/mapping.js" />
        <file name="./processing/channel.js" />
        <file name="./processing/channel-node.js" />
        <file name="./processing/process-node.js" />
        <file name="./processing/request.js" />
        <file name="./processing/result.js" />
        <file name="./utils/nameset.js" />
        <file name="./operator/operator.js" />
        <file name="./operator/default/morph3.js" />
        <file name="./operator/default/sub3.js" />
        <file name="./operator/default/normalize3.js" />
        <file name="./operator/default/lerp3seq.js" />
        <file name="./operator/default/slerpseq.js" />
        <file name="./operator/default/createTransform.js" />
        <file name="./operator/default/createTransformInv.js" />
        <file name="./operator/default/mul4x4.js" />
        <file name="./operator/default/skinDirection.js" />
        <file name="./operator/default/skinPosition.js" />
        <file name="./operator/default/forwardKinematics.js" />
        <file name="./operator/default/forwardKinematicsInv.js" />
        <file name="./operator/default/flipNormal.js" />
        <file name="./operator/default/math.js" />
        <file name="./operator/default/noiseImage.js" />
        <file name="./operator/default/sobelImage.js" />
    </filelist>

    <target name="concat">
        <concat-module name="${ant.project.name}" path="${build.path}" sources="sourceFiles"/>
    </target>

</project>
